# divya-shopping

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  home.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assests/css/: myapp.css
onlineshopping/src/main/webapp/assests/js/: myapp.js
shoppingbackend/: .classpath  databaseQuries.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CategoryTestCase.java
