<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.kzn</groupId>
  <artifactId>shoppingbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shoppingbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <javaee.version>7.0</javaee.version>
    <spring.version>4.3.6.RELEASE</spring.version>
     <hibernate.version>5.2.7.Final</hibernate.version>
  </properties>

  <dependencies>
 <!--  JAVA EE API -->
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>${javaee.version}</version>
    <scope>provided</scope>
</dependency>


<!-- spring Context for Repository -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
</dependency>

<!-- h2 database -->
<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<scope>runtime</scope>
	<version>1.4.193</version>
</dependency>

<!-- hibernate  database -->
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
</dependency>
<!-- SPRING ORM DEPENDENCIES -->
<!-- YE HELP KRTA HAI SECONDAY TASK KO PERFORM KRNE KA LIYE -->
<!-- 1.DATASOUCRCE MANAGEMENT -->
<!-- 2.TRANSECTION MANAGEMENT -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${spring.version}</version>
</dependency>

<!-- DATABASE CONNECTION POOLING -->
<!-- DATABASE CONNECTION POOLING KO MANGE KRNE K LIYE CODING NHI KRENGE ONLY ENTRY KRENGE -->
<!-- 1.COMMONS-DPCP2 YE EK CLASSS HAI JO HME HELP KRTA DTAABACE CONNECTION POOLING KO MANAGE RNE KA KAM KRTI HAI -->
<!-- 2.TRANSECTION MANAGEMENT -->
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
	<version>2.1.1</version>
</dependency>

<!--write test case in junit  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
